<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/sayHiButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Say Hi" />

    <Button
        android:id="@+id/micButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🎤 Talk to Sakura"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/lastHeard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Last Heard: "
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/responseText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Response will appear here"
        android:textSize="16sp"/>

    <CheckBox
        android:id="@+id/wakeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Enable wake word 'Sakura' (background)" />

</LinearLayout>